# android-dawg

./: pom.xml
src/main/java/com/icantrap/collections/: Stack.java
src/main/java/com/icantrap/collections/dawg/: DataFormatException.java  Dawg.java  DawgBuilder.java  Node.java
src/test/java/com/icantrap/collections/dawg/: DawgBuilderTest.java  DawgPerformanceTest.java  DawgTest.java  DawgValidationTest.java  NodeTest.java  SimpleDawgTest.java  TrieValidationTest.java
src/test/resources/: TWL06.txt  words.txt
